body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    max-width: 1000px; /* Wider container */
    margin: 0 auto;
    padding: 30px;
}

h1 {
    text-align: center;
    color: #333;
}

textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

#loading {
    text-align: center;
    color: #666;
    margin-top: 20px;
}

#videoContainer {
    margin-top: 20px;
    text-align: center;
    width: 100%; /* Full width of the container */
}

#generatedVideo {
    max-width: 100%; /* Ensure it fits within the container */
    width: 800px; /* Set a specific width */
    height: auto; /* Maintain aspect ratio */
}
